<!DOCTYPE html>
  <html lang="en">

    <head>
      <title>Contacts</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/style.css">

<!--Open Sans-->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400" rel="stylesheet" type="text/css">
<!--Fim Open Sans-->
<!--Montserrat-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!--Fim Montserrat-->
    </head>


  <body>

    <nav>
      <div class="hamburger" id="hamburger-1">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
      <ul class="nav_items">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="works.html">Works</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
      </ul>
    </nav>

      <ul class="contacts">
        <li>
          <a href="tel:912870888">
          <img src="images/tel.png" alt="telemóvel"/>
          <p>+ 351 912870888</p>
          </a>
        </li>
        <li>
        <a href="mailto:marina_pinto21@hotmail.com">
          <img src="images/mail.png" alt="mail"/>
          <p>marina_pinto21@hotmail.com</p>
        </a>
        </li>
        <li>
          <a href="https://facebook.com/marina.pinto.22" target="_blank">
          <img src="images/facebook.png" alt="facebook"/>
          <p>facebook.com/marinapinto</p>
        </a>
        </li>
      </ul>

    <!-- JQuery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Fim JQuery-->

    <!-- JavaScript-->
    <script src="js/scripts.js"></script>
    <!-- Fim JavaScript-->

  </body>
</html>
