<!DOCTYPE html>
  <html lang="en">

    <head>
      <title>Work</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/style.css">

<!--Open Sans-->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400" rel="stylesheet" type="text/css">
<!--Fim Open Sans-->
<!--Montserrat-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!--Fim Montserrat-->
    </head>


  <body>
    <!--Page1-->
    <div id="one" class="pageone page_active">

      <nav>
        <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
        </div>
        <ul class="nav_items">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="works.html">Works</a>
          </li>
          <li>
            <a href="contacts.html">Contacts</a>
          </li>
        </ul>
      </nav>

<!-- Slideshow -->
  <div id="slider">

    <a href="#" class="control_prev">&#10094;</a>
    <a href="#" class="control_next">&#10095;</a>

    <ul>
      <li><img class="images" src="images/img1.png" alt="img1"></li>
      <li><img class="images" src="images/img2.png" alt="img2"></li>
      <li><img class="images" src="images/img3.png" alt="img3"></li>
      <li><img class="images" src="images/img4.png" alt="img4"></li>
    </ul>
  </div>

        <div class="botaomore">
          <a href="#two">
            <img src="images/more.png" alt="more"/>
          </a>
        </div>
    </div>
  <!--Fim Page1-->

  <!-- Page2-->
  <div id="two" class="pagetwo">

    <nav>
      <div class="hamburger" id="hamburger-1">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
      </div>

      <ul class="nav_items">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="works.html">Works</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
      </ul>
    </nav>

    <div class="content">
      <h1>Speo – Reminiscent,<span> 2015</span></h1>
      <p>This project came up after the introduction to Motion Graphics in Blender and had, as a challenge, to choose an existing song and create a music video for it. I chose to work the Reminiscent's free music from DJ SPEO, and represent what it conveyed visually. I loved doing this project!</p>
    </div>

    <div class="botaoless">
      <a href="work.html">
        <img src="images/less.png" alt="less"/>
          </a>
    </div>
  </div>
  <!--Fim Page2-->


  <!-- JQuery-->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- Fim JQuery-->

  <!-- JavaScript-->
  <script src="js/scripts.js"></script>
  <!-- Fim JavaScript-->

  </body>
</html>
